{
  "domain": "comfortclick_custom",
  "name": "ConfortClick Custom Integration",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/peeter-tomberg/comfortclick_custom",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}